-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 01, 2023 at 07:30 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0
USE joemama;
DROP TABLE IF EXISTS answers;
DROP TABLE IF EXISTS questions;
DROP TABLE IF EXISTS scores;
DROP TABLE IF EXISTS quizzes;
DROP TABLE IF EXISTS users;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `joemama`
--

-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

CREATE TABLE `answers` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `isCorrect` tinyint(1) NOT NULL,
  `question_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `answers`
--

INSERT INTO `answers` (`id`, `name`, `isCorrect`, `question_id`) VALUES
(1, 'Square', 1, 2),
(2, 'Triangle', 0, 2),
(3, 'Rectangle', 0, 2),
(4, 'Circle', 0, 2),
(5, 'Triangle', 1, 1),
(6, 'Octagon', 0, 1),
(7, 'Pyramid', 0, 1),
(8, 'Pentagon', 0, 1),
(9, 'Rectangle', 1, 3),
(10, 'Hexagon', 0, 3),
(11, 'Square', 0, 3),
(12, 'Nonagon', 0, 3),
(13, '4', 1, 9),
(14, '2', 0, 9),
(15, '8', 0, 9),
(16, '3', 0, 9),
(17, 'Mercury', 1, 8),
(18, 'Venus', 0, 8),
(19, 'Mars', 0, 8),
(20, 'Uranus', 0, 8),
(21, 'Sixth from the sun', 1, 7),
(22, 'Fifth from the sun', 0, 7),
(23, 'Seventh from the sun', 0, 7),
(24, 'Eight from the sun', 0, 7),
(25, '8 minutes', 1, 6),
(26, '8 seconds', 0, 6),
(27, '1 minute', 0, 6),
(28, '10 hours', 0, 6),
(29, '8', 1, 5),
(30, '6', 0, 5),
(31, '7', 0, 5),
(32, '9', 0, 5),
(33, 'Jupiter', 1, 4),
(34, 'Mars', 0, 4),
(35, 'Saturn', 0, 4),
(36, 'Earth', 0, 4),
(37, 'Pentagon', 1, 10),
(38, 'Square', 0, 10),
(39, 'Hexagon', 0, 10),
(40, 'Heptagon', 0, 10),
(41, 'Hexagon', 1, 11),
(42, 'Heptagon', 0, 11),
(43, 'Pentagon', 0, 11),
(44, 'Decagon', 0, 11),
(45, 'Octagon', 1, 12),
(46, 'Nonagon', 0, 12),
(47, 'Quadrilateral', 0, 12),
(48, 'Nonagon', 0, 12),
(49, 'Heptagon', 1, 13),
(50, 'Octagon', 0, 13),
(51, 'Nonagon', 0, 13),
(52, 'Decagon', 0, 13),
(53, 'Nonagon', 1, 14),
(54, 'Decagon', 0, 14),
(55, 'Octagon', 0, 14),
(56, 'Heptagon', 0, 14),
(57, 'Decagon', 1, 15),
(58, 'Nonagon', 0, 15),
(59, 'Pentagon', 0, 15),
(60, 'Quadrilateral', 0, 15),
(61, '4000 BCE', 1, 16),
(62, '3500 BCE', 0, 16),
(63, '4500 BCE', 0, 16),
(64, '3000 BCE', 0, 16),
(65, '476 CE', 1, 17),
(66, '576 CE', 0, 17),
(67, '376 CE', 0, 17),
(68, '276 CE', 0, 17),
(69, '1066 CE', 1, 18),
(70, '1076 CE', 0, 18),
(71, '1086 CE', 0, 18),
(72, '1056 CE', 0, 18),
(73, '1492 CE', 1, 19),
(74, '1482 CE', 0, 19),
(75, '1491 CE', 0, 19),
(76, '1495 CE', 0, 19),
(77, '1776 CE', 1, 20),
(78, '1772 CE', 0, 20),
(79, '1774 CE', 0, 20),
(80, '1778 CE', 0, 20),
(83, '1914 CE', 1, 21),
(84, '1918 CE', 0, 21),
(85, '1912 CE', 0, 21),
(86, '1939 CE', 0, 21),
(87, '1945 CE', 1, 22),
(88, '1918 CE', 0, 22),
(89, '1914 CE', 0, 22),
(90, '1939 CE', 0, 22),
(91, '1969 CE', 1, 23),
(92, '1972 CE', 0, 23),
(93, '1965 CE', 0, 23),
(94, '1978 CE', 0, 23),
(95, '1989 CE', 1, 24),
(96, '1990 CE', 0, 24),
(97, '1988 CE', 0, 24),
(98, '1979 CE', 0, 24),
(99, '2001 CE', 1, 25),
(100, '1999 CE', 0, 25),
(101, '2002 CE', 0, 25),
(102, '2000 CE', 0, 25),
(103, 'Madrid', 1, 26),
(104, 'Barcelona', 0, 26),
(105, 'Valencia', 0, 26),
(106, 'Seville', 0, 26),
(107, 'Budapest', 1, 27),
(108, 'Debrecen', 0, 27),
(109, 'Szeged', 0, 27),
(110, 'Miskolc', 0, 27),
(111, 'Copenhagen', 1, 28),
(112, 'Aarhus', 0, 28),
(113, 'Odense', 0, 28),
(114, 'Aalborg', 0, 28),
(115, 'Oslo', 1, 29),
(116, 'Bergen', 0, 29),
(117, 'Trondheim', 0, 29),
(118, 'Stavanger', 0, 29),
(119, 'Athens', 1, 30),
(120, 'Thessaloniki', 0, 30),
(121, 'Patras', 0, 30),
(122, 'Heraklion', 0, 30),
(123, 'Warsaw', 1, 31),
(124, 'Kraków', 0, 31),
(125, 'Gdańsk', 0, 31),
(126, 'Łódź', 0, 31),
(127, 'Vilnius', 1, 32),
(128, 'Kaunas', 0, 32),
(129, 'Klaipėda', 0, 32),
(130, 'Šiauliai', 0, 32),
(131, 'Lisbon', 1, 33),
(132, 'Porto', 0, 33),
(133, 'Coimbra', 0, 33),
(134, 'Faro', 0, 33),
(135, 'Berlin', 1, 34),
(136, 'Hamburg', 0, 34),
(137, 'Munich', 0, 34),
(138, 'Frankfurt', 0, 34),
(139, 'Brussels', 1, 35),
(140, 'Antwerp', 0, 35),
(141, 'Ghent', 0, 35),
(142, 'Bruges', 0, 35),
(143, '1 3/4', 1, 36),
(144, '2 3/4', 0, 36),
(145, '1 4/3', 0, 36),
(146, '1 4/7', 0, 36),
(147, '11/15', 1, 37),
(148, '10/15', 0, 37),
(149, '12/15', 0, 37),
(150, '11/17', 0, 37),
(151, '15/32', 1, 38),
(152, '13/32', 0, 38),
(153, '17/32', 0, 38),
(154, '7/16', 0, 38),
(155, '4/5', 1, 39),
(156, '8/10', 0, 39),
(157, '32/40', 0, 39),
(158, '2/4', 0, 39),
(159, '8/35', 1, 40),
(160, '7/35', 0, 40),
(161, '1/5', 0, 40),
(162, '9/35', 0, 40),
(163, '0.7778', 1, 41),
(164, '0.7777', 0, 41),
(165, '0.7779', 0, 41),
(166, '0.7776', 0, 41),
(167, '8/3', 1, 42),
(168, '2 2/3', 1, 42),
(169, '7/3', 0, 42),
(170, '10/3', 0, 42),
(171, '5/8', 1, 43),
(172, '6/8', 0, 43),
(173, '3/8', 0, 43),
(174, '11/16', 0, 43),
(175, '11/24', 1, 44),
(176, '11/25', 0, 44),
(177, '10/24', 0, 44),
(178, '13/24', 0, 44),
(179, '2/5', 1, 45),
(180, '1/5', 0, 45),
(181, '3/5', 0, 45),
(182, '3/10', 0, 45);

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `quiz_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`id`, `name`, `quiz_id`) VALUES
(1, 'Has 3 sides and 3 vertices\r\nHas no diagonals\r\nSum of the interior angles is 180°', 9),
(2, 'Has 4 sides and 4 vertices\r\nHas two diagonals\r\nSum of the interior angles is 360° Hexagon', 9),
(3, 'Opposite sides are equal and parallel \r\nHas 2 diagonals of equal length', 9),
(4, 'What is the largest planet in our solar system?', 11),
(5, 'How many planets are there in our solar system?', 11),
(6, 'How long does it take for light from the Sun to reach Earth?', 11),
(7, 'In order from the sun, where does Saturn sit in the order of the planets?', 11),
(8, 'Which planet is the smallest?', 11),
(9, 'How many planets have rings?', 11),
(10, 'Has 5 sides and 5 vertices\r\nHas 5 diagonals\r\nSum of the interior angles is 540°', 9),
(11, 'Has 6 sides and 6 vertices\r\nHas 9 diagonals\r\nSum of the interior angles is 720°', 9),
(12, 'Has 8 sides and 8 vertices\r\nHas 20 diagonals\r\nSum of the interior angles is 1080°', 9),
(13, 'Has 7 sides and 7 vertices\r\nHas 14 diagonals\r\nSum of the interior angles is 900°', 9),
(14, 'Has 9 sides and 9 vertices\r\nHas 27 diagonals\r\nSum of the interior angles is 1260°', 9),
(15, 'Has 10 sides and 10 vertices\r\nHas 35 diagonals\r\nSum of the interior angles is 1440°', 9),
(16, 'The invention of writing in ancient Sumeria, which marks the beginning of recorded history.', 1),
(17, 'The fall of the Western Roman Empire, which marked the end of the ancient world and the beginning of the Middle Ages.', 1),
(18, 'The Norman Conquest of England, which had significant political and cultural implications for England and Western Europe.', 1),
(19, 'The voyage of Christopher Columbus to the Americas, which had profound consequences for the indigenous populations of the Americas and for global history as a whole.', 1),
(20, 'The American Declaration of Independence, which marked the birth of a new nation and inspired movements for liberty and democracy around the world.', 1),
(21, 'The outbreak of World War I, which was one of the deadliest conflicts in human history and had far-reaching consequences for the 20th century.', 1),
(22, 'The end of World War II, which saw the use of atomic weapons for the first time and resulted in the formation of the United Nations.', 1),
(23, 'The first moon landing by NASA\'s Apollo 11 mission, which marked a major achievement in human space exploration and technology.', 1),
(24, 'The fall of the Berlin Wall, which marked the end of the Cold War and the beginning of a new era of global politics.', 1),
(25, 'The September 11 terrorist attacks in the United States, which had significant geopolitical, social, and cultural repercussions and reshaped global politics and security.', 1),
(26, 'What is the capital city of Spain?', 3),
(27, 'What is the capital city of Hungary?', 3),
(28, 'What is the capital city of Denmark?', 3),
(29, 'What is the capital city of Norway?', 3),
(30, 'What is the capital city of Greece?', 3),
(31, 'What is the capital city of Poland?', 3),
(32, 'What is the capital city of Lithuania?', 3),
(33, 'What is the capital city of Portugal?', 3),
(34, 'What is the capital city of Germany?', 3),
(35, 'What is the capital city of Belgium?', 3),
(36, 'What is the mixed number that is equivalent to the improper fraction 7/4?', 2),
(37, 'What is the result of adding the fractions 2/5 and 1/3?', 2),
(38, 'What is the result of multiplying the fractions 3/4 and 5/8?', 2),
(39, 'What is the simplest form of the fraction 16/20?', 2),
(40, 'What is the result of subtracting the fractions 3/7 and 1/5?', 2),
(41, 'What is the decimal equivalent of the fraction 7/9? (rounded to four decimal places)', 2),
(42, 'What is the result of dividing the fraction 2/3 by the fraction 1/4?', 2),
(43, 'What is the fraction equivalent of the decimal 0.625?', 2),
(44, 'What is the result of adding the fractions 3/8, 1/6, and 5/12?', 2),
(45, 'What is the result of multiplying the fractions 2/3, 3/4, and 4/5?', 2);

-- --------------------------------------------------------

--
-- Table structure for table `quizzes`
--

CREATE TABLE `quizzes` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `category` varchar(100) NOT NULL,
  `image_url` varchar(256) DEFAULT NULL,
  `user_id` int(11)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `quizzes`
--

INSERT INTO `quizzes` (`id`, `name`, `description`, `category`, `image_url`) VALUES
(1, 'Important dates', 'Get to remember important history dates', 'History', 'https://media.istockphoto.com/id/1092170968/vector/open-book-with-history-doodles-and-lettering.jpg?s=170667a&w=0&k=20&c=JzapgcQWkMe8GneuOyvrh9kL1K_U6mptknCqyrKpjjw='),
(2, 'Simple fractions', 'Identify fraction values, answer questions regarding them.', 'Math', 'https://media.geeksforgeeks.org/wp-content/uploads/20220902180423/Fractions-660x477.png'),
(3, 'Country capitals', 'Name the capitals of european countries', 'Geography', 'https://i.ytimg.com/vi/yJZV7NC3TPs/maxresdefault.jpg'),
(9, 'Polygons', 'Recognize polygons by their properties', 'Math', 'https://cdn-jr.brainpop.com/math/geometry/polygons/screenshot_2.png'),
(11, 'Planets', 'Recognize different solar system planets', 'SpaceJam', 'https://i.ytimg.com/vi/E6qqF5PKInw/maxresdefault.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `scores`
--

CREATE TABLE `scores` (
  `id` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `fk_quizID` int(11) NOT NULL,
  `fk_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `scores`
--

INSERT INTO `scores` (`id`, `score`, `fk_quizID`, `fk_user`) VALUES
(84, 7200, 1, 1),
(85, 6000, 11, 1),
(103, 10800, 3, 1),
(104, 4300, 9, 1);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `password` varchar(256) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `password`, `email`) VALUES
(1, 'Tomas', 'tomas', 'admin@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_answers` (`question_id`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_questions` (`quiz_id`);

--
-- Indexes for table `quizzes`
--
ALTER TABLE `quizzes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_quizzes` (`user_id`);

--
-- Indexes for table `scores`
--
ALTER TABLE `scores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_scores` (`fk_user`),
  ADD KEY `personalBestQuiz` (`fk_quizID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `answers`
--
ALTER TABLE `answers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=183;

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `quizzes`
--
ALTER TABLE `quizzes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `scores`
--
ALTER TABLE `scores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `answers`
--
ALTER TABLE `answers`
  ADD CONSTRAINT `fk_answers` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`);

--
-- Constraints for table `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `fk_questions` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`);

--
-- Constraints for table `quizzes`
--
ALTER TABLE `quizzes`
  ADD CONSTRAINT `fk_quizzes` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `scores`
--
ALTER TABLE `scores`
  ADD CONSTRAINT `personalBestQuiz` FOREIGN KEY (`fk_quizID`) REFERENCES `quizzes` (`id`),
  ADD CONSTRAINT `user_scores` FOREIGN KEY (`fk_user`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
